

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb_host=mongodb-dev.dpavan.online
catalogue_host=catalogue-dev.dpavan.online

[local]
localhost



[mongodb]
mongodb-dev.dpavan.online

[catalogue]
catalogue-dev.dpavan.online

[frontend]
frontend-dev.dpavan.online