

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb_host=mongodb-dev.dpavan.online
catalogue_host=catalogue-dev.dpavan.online
redis_host=redis-dev.dpavan.online
user_host=user-dev.dpavan.online
cart_host=cart-dev.dpavan.online
mysql_host=mysql-dev.dpavan.online
shipping_host=shipping-dev.dpavan.online
rabbitmq_host=rabbitmq-dev.dpavan.online
payment_host=payment-dev.dpavan.online

[local]
localhost



[mongodb]
mongodb-dev.dpavan.online

[catalogue]
catalogue-dev.dpavan.online

[frontend]
frontend-dev.dpavan.online

[redis]
redis-dev.dpavan.online

[user]
user-dev.dpavan.online

[cart]
cart-dev.dpavan.online

[mysql]
mysql-dev.dpavan.online

[shipping]
shipping-dev.dpavan.online

[rabbitmq]
rabbitmq-dev.dpavan.online

[payment]
payment-dev.dpavan.online