

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
mongodb_host=mongodb-dev.dpavan.online
catalogue_host=catalogue-dev.dpavan.online
redis_host=redis-dev.dpavan.online
user_host=user-dev.dpavan.online
cart_host=cart-dev.dpavan.online

[local]
localhost



[mongodb]
mongodb-dev.dpavan.online

[catalogue]
catalogue-dev.dpavan.online

[frontend]
frontend-dev.dpavan.online

[redis]
redis-dev.dpavan.online

[user]
user-dev.dpavan.online

[cart]
cart-dev.dpavan.online